/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.cpp.tpp                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: smlamali <smlamali@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/06/25 13:53:09 by smlamali          #+#    #+#             */
/*   Updated: 2024/06/26 17:14:33 by smlamali         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// #include "MutantStack.hpp"

// template <typename T>
// MutantStack::MutantStack<T>()
// {
// 	std::cout << "constructor MS called" << std::endl;
// 	_s = new T(); 
// }

// MutantStack::~MutantStack()
// {
// 	delete _s;
// 	std::cout << "destructor MS called !" << std::endl;
// }

// // T & MutantStack<T>::top(void)const
// // {

// // }